2017-07-09 01:29:57,935 : INFO : LOG_FILE
2017-07-09 01:29:57,936 : INFO : _________________________________start___________________________________
2017-07-09 01:29:57,938 : INFO : adadoulstm_1
2017-07-09 01:29:57,939 : INFO : lstm
2017-07-09 01:29:57,943 : INFO : Namespace(batchsize=25, cuda=True, data='data/sst_seq', embedding='multi_channel', embedding_other='/media/vdvinh/25A1FEDE380BDADA/ff/glove_sorted/glove.840B.300d', embedding_othert='../treelstm.pytorch/data/glove/glove.840B.300d', emblr=0.1, embreg=0, embwd=0, epochs=60, fine_grain=False, glove='../treelstm.pytorch/data/glove/', input_dim=300, logs='logs', lower=True, lr=0.01, manually_emb=1, mem_dim=168, mode='EXPERIMENT', model_name='lstm', name='adadoulstm_1', num_classes=3, optim='adagrad', paragram='/media/vdvinh/25A1FEDE380BDADA/data/john', reg=0, saved='saved_model', seed=893764083, test_idx='test_idx.npy', train_subtrees=4, wd=0.0001)
2017-07-09 01:29:57,970 : INFO : ==> SST vocabulary size : 20852
2017-07-09 01:30:03,435 : INFO : _param count_
2017-07-09 01:30:03,436 : INFO : torch.Size([300, 2, 5, 300])
2017-07-09 01:30:03,436 : INFO : torch.Size([300])
2017-07-09 01:30:03,436 : INFO : torch.Size([3, 168])
2017-07-09 01:30:03,436 : INFO : torch.Size([3])
2017-07-09 01:30:03,436 : INFO : torch.Size([672, 300])
2017-07-09 01:30:03,436 : INFO : torch.Size([672, 168])
2017-07-09 01:30:03,437 : INFO : torch.Size([672])
2017-07-09 01:30:03,437 : INFO : torch.Size([672])
2017-07-09 01:30:03,437 : INFO : sum
2017-07-09 01:30:03,437 : INFO : 1216647
2017-07-09 01:30:03,437 : INFO : ____________
2017-07-09 01:30:09,281 : INFO : --Model information--
2017-07-09 01:30:09,282 : INFO : LSTMSentiment (
2017-07-09 01:30:09,282 : INFO :   (criterion): NLLLoss (
2017-07-09 01:30:09,282 : INFO :   )
2017-07-09 01:30:09,283 : INFO :   (conv_module): MultiConvModule (
2017-07-09 01:30:09,283 : INFO :     (convList): ModuleList (
2017-07-09 01:30:09,283 : INFO :       (0): Conv2d(2, 300, kernel_size=(5, 300), stride=(1, 1), padding=(2, 0))
2017-07-09 01:30:09,283 : INFO :     )
2017-07-09 01:30:09,283 : INFO :     (in_dropout): Dropout (p = 0.5)
2017-07-09 01:30:09,284 : INFO :     (out_dropout): Dropout (p = 0.2)
2017-07-09 01:30:09,284 : INFO :   )
2017-07-09 01:30:09,284 : INFO :   (output_module): SentimentModule (
2017-07-09 01:30:09,284 : INFO :     (l1): Linear (168 -> 3)
2017-07-09 01:30:09,284 : INFO :     (logsoftmax): LogSoftmax ()
2017-07-09 01:30:09,284 : INFO :   )
2017-07-09 01:30:09,285 : INFO :   (lstm): LSTM(300, 168)
2017-07-09 01:30:09,285 : INFO : )
2017-07-09 01:50:51,004 : INFO : ==> Train loss   : 0.014396
2017-07-09 01:50:51,004 : INFO : Epoch
2017-07-09 01:50:51,005 : INFO : 0
2017-07-09 01:50:51,005 : INFO : dev percentage
2017-07-09 01:50:51,005 : INFO : 0.839449541284
2017-07-09 01:50:51,005 : INFO : Epoch 0 dev percentage 0.839450
2017-07-09 01:50:51,005 : INFO : Train acc 0.892827
2017-07-09 01:50:51,005 : INFO : update best dev acc 0.839450
2017-07-09 02:11:05,137 : INFO : ==> Train loss   : 0.011473
2017-07-09 02:11:05,137 : INFO : Epoch
2017-07-09 02:11:05,137 : INFO : 1
2017-07-09 02:11:05,138 : INFO : dev percentage
2017-07-09 02:11:05,138 : INFO : 0.857798165138
2017-07-09 02:11:05,138 : INFO : Epoch 1 dev percentage 0.857798
2017-07-09 02:11:05,138 : INFO : Train acc 0.913962
2017-07-09 02:11:05,138 : INFO : update best dev acc 0.857798
2017-07-09 02:31:00,331 : INFO : ==> Train loss   : 0.010043
2017-07-09 02:31:00,331 : INFO : Epoch
2017-07-09 02:31:00,332 : INFO : 2
2017-07-09 02:31:00,332 : INFO : dev percentage
2017-07-09 02:31:00,332 : INFO : 0.838302752294
2017-07-09 02:31:00,332 : INFO : Epoch 2 dev percentage 0.838303
2017-07-09 02:31:00,332 : INFO : Train acc 0.920147
2017-07-09 02:51:37,052 : INFO : ==> Train loss   : 0.009013
2017-07-09 02:51:37,052 : INFO : Epoch
2017-07-09 02:51:37,052 : INFO : 3
2017-07-09 02:51:37,052 : INFO : dev percentage
2017-07-09 02:51:37,052 : INFO : 0.858944954128
2017-07-09 02:51:37,053 : INFO : Epoch 3 dev percentage 0.858945
2017-07-09 02:51:37,053 : INFO : Train acc 0.940209
2017-07-09 02:51:37,053 : INFO : update best dev acc 0.858945
2017-07-09 03:12:15,933 : INFO : ==> Train loss   : 0.008178
2017-07-09 03:12:15,933 : INFO : Epoch
2017-07-09 03:12:15,933 : INFO : 4
2017-07-09 03:12:15,933 : INFO : dev percentage
2017-07-09 03:12:15,933 : INFO : 0.858944954128
2017-07-09 03:12:15,933 : INFO : Epoch 4 dev percentage 0.858945
2017-07-09 03:12:15,934 : INFO : Train acc 0.946950
2017-07-09 03:32:10,032 : INFO : ==> Train loss   : 0.007522
2017-07-09 03:32:10,032 : INFO : Epoch
2017-07-09 03:32:10,032 : INFO : 5
2017-07-09 03:32:10,033 : INFO : dev percentage
2017-07-09 03:32:10,033 : INFO : 0.858944954128
2017-07-09 03:32:10,033 : INFO : Epoch 5 dev percentage 0.858945
2017-07-09 03:32:10,033 : INFO : Train acc 0.949734
2017-07-09 03:52:25,131 : INFO : ==> Train loss   : 0.006930
2017-07-09 03:52:25,131 : INFO : Epoch
2017-07-09 03:52:25,131 : INFO : 6
2017-07-09 03:52:25,131 : INFO : dev percentage
2017-07-09 03:52:25,131 : INFO : 0.864678899083
2017-07-09 03:52:25,132 : INFO : Epoch 6 dev percentage 0.864679
2017-07-09 03:52:25,132 : INFO : Train acc 0.958621
2017-07-09 03:52:25,132 : INFO : update best dev acc 0.864679
2017-07-09 04:13:13,808 : INFO : ==> Train loss   : 0.006502
2017-07-09 04:13:13,809 : INFO : Epoch
2017-07-09 04:13:13,809 : INFO : 7
2017-07-09 04:13:13,809 : INFO : dev percentage
2017-07-09 04:13:13,809 : INFO : 0.869266055046
2017-07-09 04:13:13,809 : INFO : Epoch 7 dev percentage 0.869266
2017-07-09 04:13:13,809 : INFO : Train acc 0.964542
2017-07-09 04:13:13,809 : INFO : update best dev acc 0.869266
2017-07-09 04:33:39,270 : INFO : ==> Train loss   : 0.006092
2017-07-09 04:33:39,270 : INFO : Epoch
2017-07-09 04:33:39,270 : INFO : 8
2017-07-09 04:33:39,270 : INFO : dev percentage
2017-07-09 04:33:39,271 : INFO : 0.870412844037
2017-07-09 04:33:39,271 : INFO : Epoch 8 dev percentage 0.870413
2017-07-09 04:33:39,271 : INFO : Train acc 0.967377
2017-07-09 04:33:39,271 : INFO : update best dev acc 0.870413
2017-07-09 04:53:56,372 : INFO : ==> Train loss   : 0.005750
2017-07-09 04:53:56,372 : INFO : Epoch
2017-07-09 04:53:56,372 : INFO : 9
2017-07-09 04:53:56,372 : INFO : dev percentage
2017-07-09 04:53:56,373 : INFO : 0.868119266055
2017-07-09 04:53:56,373 : INFO : Epoch 9 dev percentage 0.868119
2017-07-09 04:53:56,373 : INFO : Train acc 0.969300
2017-07-09 05:14:49,977 : INFO : ==> Train loss   : 0.005476
2017-07-09 05:14:49,977 : INFO : Epoch
2017-07-09 05:14:49,977 : INFO : 10
2017-07-09 05:14:49,977 : INFO : dev percentage
2017-07-09 05:14:49,977 : INFO : 0.868119266055
2017-07-09 05:14:49,977 : INFO : Epoch 10 dev percentage 0.868119
2017-07-09 05:14:49,978 : INFO : Train acc 0.971851
2017-07-09 05:35:37,829 : INFO : ==> Train loss   : 0.005235
2017-07-09 05:35:37,829 : INFO : Epoch
2017-07-09 05:35:37,829 : INFO : 11
2017-07-09 05:35:37,830 : INFO : dev percentage
2017-07-09 05:35:37,830 : INFO : 0.880733944954
2017-07-09 05:35:37,830 : INFO : Epoch 11 dev percentage 0.880734
2017-07-09 05:35:37,830 : INFO : Train acc 0.974391
2017-07-09 05:35:37,830 : INFO : update best dev acc 0.880734
2017-07-09 05:56:01,762 : INFO : ==> Train loss   : 0.005037
2017-07-09 05:56:01,762 : INFO : Epoch
2017-07-09 05:56:01,763 : INFO : 12
2017-07-09 05:56:01,763 : INFO : dev percentage
2017-07-09 05:56:01,763 : INFO : 0.877293577982
2017-07-09 05:56:01,763 : INFO : Epoch 12 dev percentage 0.877294
2017-07-09 05:56:01,763 : INFO : Train acc 0.975343
2017-07-09 06:16:42,326 : INFO : ==> Train loss   : 0.004690
2017-07-09 06:16:42,326 : INFO : Epoch
2017-07-09 06:16:42,327 : INFO : 13
2017-07-09 06:16:42,327 : INFO : dev percentage
2017-07-09 06:16:42,327 : INFO : 0.866972477064
2017-07-09 06:16:42,327 : INFO : Epoch 13 dev percentage 0.866972
2017-07-09 06:16:42,327 : INFO : Train acc 0.976901
2017-07-09 06:37:47,346 : INFO : ==> Train loss   : 0.004596
2017-07-09 06:37:47,347 : INFO : Epoch
2017-07-09 06:37:47,347 : INFO : 14
2017-07-09 06:37:47,347 : INFO : dev percentage
2017-07-09 06:37:47,347 : INFO : 0.883027522936
2017-07-09 06:37:47,347 : INFO : Epoch 14 dev percentage 0.883028
2017-07-09 06:37:47,347 : INFO : Train acc 0.979351
2017-07-09 06:37:47,347 : INFO : update best dev acc 0.883028
2017-07-09 06:58:30,520 : INFO : ==> Train loss   : 0.004467
2017-07-09 06:58:30,520 : INFO : Epoch
2017-07-09 06:58:30,520 : INFO : 15
2017-07-09 06:58:30,520 : INFO : dev percentage
2017-07-09 06:58:30,521 : INFO : 0.878440366972
2017-07-09 06:58:30,521 : INFO : Epoch 15 dev percentage 0.878440
2017-07-09 06:58:30,521 : INFO : Train acc 0.980920
2017-07-09 07:19:07,750 : INFO : ==> Train loss   : 0.004263
2017-07-09 07:19:07,750 : INFO : Epoch
2017-07-09 07:19:07,750 : INFO : 16
2017-07-09 07:19:07,750 : INFO : dev percentage
2017-07-09 07:19:07,750 : INFO : 0.876146788991
2017-07-09 07:19:07,750 : INFO : Epoch 16 dev percentage 0.876147
2017-07-09 07:19:07,751 : INFO : Train acc 0.982894
2017-07-09 07:40:09,792 : INFO : ==> Train loss   : 0.004223
2017-07-09 07:40:09,793 : INFO : Epoch
2017-07-09 07:40:09,793 : INFO : 17
2017-07-09 07:40:09,793 : INFO : dev percentage
2017-07-09 07:40:09,793 : INFO : 0.869266055046
2017-07-09 07:40:09,793 : INFO : Epoch 17 dev percentage 0.869266
2017-07-09 07:40:09,793 : INFO : Train acc 0.983288
2017-07-09 08:00:57,995 : INFO : ==> Train loss   : 0.003987
2017-07-09 08:00:57,996 : INFO : Epoch
2017-07-09 08:00:57,996 : INFO : 18
2017-07-09 08:00:57,996 : INFO : dev percentage
2017-07-09 08:00:57,996 : INFO : 0.883027522936
2017-07-09 08:00:57,996 : INFO : Epoch 18 dev percentage 0.883028
2017-07-09 08:00:57,996 : INFO : Train acc 0.982884
2017-07-09 08:21:42,724 : INFO : ==> Train loss   : 0.003922
2017-07-09 08:21:42,726 : INFO : Epoch
2017-07-09 08:21:42,726 : INFO : 19
2017-07-09 08:21:42,727 : INFO : dev percentage
2017-07-09 08:21:42,727 : INFO : 0.873853211009
2017-07-09 08:21:42,727 : INFO : Epoch 19 dev percentage 0.873853
2017-07-09 08:21:42,727 : INFO : Train acc 0.985384
2017-07-09 08:42:19,815 : INFO : ==> Train loss   : 0.003820
2017-07-09 08:42:19,815 : INFO : Epoch
2017-07-09 08:42:19,815 : INFO : 20
2017-07-09 08:42:19,816 : INFO : dev percentage
2017-07-09 08:42:19,816 : INFO : 0.875
2017-07-09 08:42:19,816 : INFO : Epoch 20 dev percentage 0.875000
2017-07-09 08:42:19,816 : INFO : Train acc 0.983673
2017-07-09 09:03:15,968 : INFO : ==> Train loss   : 0.003705
2017-07-09 09:03:15,968 : INFO : Epoch
2017-07-09 09:03:15,968 : INFO : 21
2017-07-09 09:03:15,969 : INFO : dev percentage
2017-07-09 09:03:15,969 : INFO : 0.879587155963
2017-07-09 09:03:15,969 : INFO : Epoch 21 dev percentage 0.879587
2017-07-09 09:03:15,969 : INFO : Train acc 0.986335
2017-07-09 09:23:33,550 : INFO : ==> Train loss   : 0.003543
2017-07-09 09:23:33,550 : INFO : Epoch
2017-07-09 09:23:33,550 : INFO : 22
2017-07-09 09:23:33,550 : INFO : dev percentage
2017-07-09 09:23:33,550 : INFO : 0.876146788991
2017-07-09 09:23:33,551 : INFO : Epoch 22 dev percentage 0.876147
2017-07-09 09:23:33,551 : INFO : Train acc 0.986406
2017-07-09 09:43:55,734 : INFO : ==> Train loss   : 0.003513
2017-07-09 09:43:55,736 : INFO : Epoch
2017-07-09 09:43:55,736 : INFO : 23
2017-07-09 09:43:55,737 : INFO : dev percentage
2017-07-09 09:43:55,737 : INFO : 0.883027522936
2017-07-09 09:43:55,737 : INFO : Epoch 23 dev percentage 0.883028
2017-07-09 09:43:55,737 : INFO : Train acc 0.987631
2017-07-09 10:04:43,991 : INFO : ==> Train loss   : 0.003405
2017-07-09 10:04:43,991 : INFO : Epoch
2017-07-09 10:04:43,991 : INFO : 24
2017-07-09 10:04:43,992 : INFO : dev percentage
2017-07-09 10:04:43,992 : INFO : 0.871559633028
2017-07-09 10:04:43,992 : INFO : Epoch 24 dev percentage 0.871560
2017-07-09 10:04:43,992 : INFO : Train acc 0.987408
2017-07-09 10:25:08,089 : INFO : ==> Train loss   : 0.003378
2017-07-09 10:25:08,091 : INFO : Epoch
2017-07-09 10:25:08,091 : INFO : 25
2017-07-09 10:25:08,091 : INFO : dev percentage
2017-07-09 10:25:08,091 : INFO : 0.876146788991
2017-07-09 10:25:08,091 : INFO : Epoch 25 dev percentage 0.876147
2017-07-09 10:25:08,091 : INFO : Train acc 0.988866
2017-07-09 10:45:07,216 : INFO : ==> Train loss   : 0.003258
2017-07-09 10:45:07,216 : INFO : Epoch
2017-07-09 10:45:07,216 : INFO : 26
2017-07-09 10:45:07,216 : INFO : dev percentage
2017-07-09 10:45:07,216 : INFO : 0.873853211009
2017-07-09 10:45:07,216 : INFO : Epoch 26 dev percentage 0.873853
2017-07-09 10:45:07,217 : INFO : Train acc 0.988957
2017-07-09 11:05:41,218 : INFO : ==> Train loss   : 0.003170
2017-07-09 11:05:41,218 : INFO : Epoch
2017-07-09 11:05:41,219 : INFO : 27
2017-07-09 11:05:41,219 : INFO : dev percentage
2017-07-09 11:05:41,219 : INFO : 0.878440366972
2017-07-09 11:05:41,219 : INFO : Epoch 27 dev percentage 0.878440
2017-07-09 11:05:41,219 : INFO : Train acc 0.989240
2017-07-09 11:26:26,676 : INFO : ==> Train loss   : 0.003119
2017-07-09 11:26:26,677 : INFO : Epoch
2017-07-09 11:26:26,677 : INFO : 28
2017-07-09 11:26:26,677 : INFO : dev percentage
2017-07-09 11:26:26,677 : INFO : 0.876146788991
2017-07-09 11:26:26,677 : INFO : Epoch 28 dev percentage 0.876147
2017-07-09 11:26:26,677 : INFO : Train acc 0.989088
2017-07-09 11:46:30,357 : INFO : ==> Train loss   : 0.002979
2017-07-09 11:46:30,357 : INFO : Epoch
2017-07-09 11:46:30,357 : INFO : 29
2017-07-09 11:46:30,358 : INFO : dev percentage
2017-07-09 11:46:30,358 : INFO : 0.878440366972
2017-07-09 11:46:30,358 : INFO : Epoch 29 dev percentage 0.878440
2017-07-09 11:46:30,358 : INFO : Train acc 0.990111
2017-07-09 12:06:45,729 : INFO : ==> Train loss   : 0.002911
2017-07-09 12:06:45,730 : INFO : Epoch
2017-07-09 12:06:45,730 : INFO : 30
2017-07-09 12:06:45,731 : INFO : dev percentage
2017-07-09 12:06:45,731 : INFO : 0.876146788991
2017-07-09 12:06:45,731 : INFO : Epoch 30 dev percentage 0.876147
2017-07-09 12:06:45,731 : INFO : Train acc 0.990333
2017-07-09 12:27:36,117 : INFO : ==> Train loss   : 0.002882
2017-07-09 12:27:36,118 : INFO : Epoch
2017-07-09 12:27:36,118 : INFO : 31
2017-07-09 12:27:36,118 : INFO : dev percentage
2017-07-09 12:27:36,118 : INFO : 0.876146788991
2017-07-09 12:27:36,119 : INFO : Epoch 31 dev percentage 0.876147
2017-07-09 12:27:36,119 : INFO : Train acc 0.990647
2017-07-09 12:48:10,880 : INFO : ==> Train loss   : 0.002831
2017-07-09 12:48:10,881 : INFO : Epoch
2017-07-09 12:48:10,882 : INFO : 32
2017-07-09 12:48:10,882 : INFO : dev percentage
2017-07-09 12:48:10,882 : INFO : 0.873853211009
2017-07-09 12:48:10,883 : INFO : Epoch 32 dev percentage 0.873853
2017-07-09 12:48:10,883 : INFO : Train acc 0.990647
2017-07-09 13:08:14,336 : INFO : ==> Train loss   : 0.002840
2017-07-09 13:08:14,336 : INFO : Epoch
2017-07-09 13:08:14,336 : INFO : 33
2017-07-09 13:08:14,336 : INFO : dev percentage
2017-07-09 13:08:14,336 : INFO : 0.863532110092
2017-07-09 13:08:14,336 : INFO : Epoch 33 dev percentage 0.863532
2017-07-09 13:08:14,336 : INFO : Train acc 0.990647
2017-07-09 13:28:49,217 : INFO : ==> Train loss   : 0.002706
2017-07-09 13:28:49,217 : INFO : Epoch
2017-07-09 13:28:49,217 : INFO : 34
2017-07-09 13:28:49,217 : INFO : dev percentage
2017-07-09 13:28:49,218 : INFO : 0.877293577982
2017-07-09 13:28:49,218 : INFO : Epoch 34 dev percentage 0.877294
2017-07-09 13:28:49,218 : INFO : Train acc 0.991892
2017-07-09 13:49:29,798 : INFO : ==> Train loss   : 0.002692
2017-07-09 13:49:29,798 : INFO : Epoch
2017-07-09 13:49:29,798 : INFO : 35
2017-07-09 13:49:29,798 : INFO : dev percentage
2017-07-09 13:49:29,798 : INFO : 0.875
2017-07-09 13:49:29,798 : INFO : Epoch 35 dev percentage 0.875000
2017-07-09 13:49:29,798 : INFO : Train acc 0.991923
2017-07-09 14:09:41,337 : INFO : ==> Train loss   : 0.002600
2017-07-09 14:09:41,337 : INFO : Epoch
2017-07-09 14:09:41,337 : INFO : 36
2017-07-09 14:09:41,337 : INFO : dev percentage
2017-07-09 14:09:41,337 : INFO : 0.880733944954
2017-07-09 14:09:41,338 : INFO : Epoch 36 dev percentage 0.880734
2017-07-09 14:09:41,338 : INFO : Train acc 0.992631
2017-07-09 14:30:03,321 : INFO : ==> Train loss   : 0.002578
2017-07-09 14:30:03,324 : INFO : Epoch
2017-07-09 14:30:03,324 : INFO : 37
2017-07-09 14:30:03,324 : INFO : dev percentage
2017-07-09 14:30:03,324 : INFO : 0.880733944954
2017-07-09 14:30:03,324 : INFO : Epoch 37 dev percentage 0.880734
2017-07-09 14:30:03,324 : INFO : Train acc 0.991781
2017-07-09 14:50:59,744 : INFO : ==> Train loss   : 0.002519
2017-07-09 14:50:59,745 : INFO : Epoch
2017-07-09 14:50:59,745 : INFO : 38
2017-07-09 14:50:59,745 : INFO : dev percentage
2017-07-09 14:50:59,745 : INFO : 0.873853211009
2017-07-09 14:50:59,745 : INFO : Epoch 38 dev percentage 0.873853
2017-07-09 14:50:59,745 : INFO : Train acc 0.992985
2017-07-09 15:11:38,850 : INFO : ==> Train loss   : 0.002509
2017-07-09 15:11:38,850 : INFO : Epoch
2017-07-09 15:11:38,850 : INFO : 39
2017-07-09 15:11:38,850 : INFO : dev percentage
2017-07-09 15:11:38,850 : INFO : 0.871559633028
2017-07-09 15:11:38,851 : INFO : Epoch 39 dev percentage 0.871560
2017-07-09 15:11:38,851 : INFO : Train acc 0.993127
2017-07-09 15:32:00,525 : INFO : ==> Train loss   : 0.002436
2017-07-09 15:32:00,526 : INFO : Epoch
2017-07-09 15:32:00,526 : INFO : 40
2017-07-09 15:32:00,526 : INFO : dev percentage
2017-07-09 15:32:00,526 : INFO : 0.880733944954
2017-07-09 15:32:00,527 : INFO : Epoch 40 dev percentage 0.880734
2017-07-09 15:32:00,527 : INFO : Train acc 0.993805
2017-07-09 15:52:51,928 : INFO : ==> Train loss   : 0.002465
2017-07-09 15:52:51,930 : INFO : Epoch
2017-07-09 15:52:51,930 : INFO : 41
2017-07-09 15:52:51,930 : INFO : dev percentage
2017-07-09 15:52:51,930 : INFO : 0.875
2017-07-09 15:52:51,930 : INFO : Epoch 41 dev percentage 0.875000
2017-07-09 15:52:51,930 : INFO : Train acc 0.993643
2017-07-09 16:13:50,496 : INFO : ==> Train loss   : 0.002425
2017-07-09 16:13:50,496 : INFO : Epoch
2017-07-09 16:13:50,496 : INFO : 42
2017-07-09 16:13:50,496 : INFO : dev percentage
2017-07-09 16:13:50,497 : INFO : 0.869266055046
2017-07-09 16:13:50,497 : INFO : Epoch 42 dev percentage 0.869266
2017-07-09 16:13:50,497 : INFO : Train acc 0.993421
2017-07-09 16:34:25,076 : INFO : ==> Train loss   : 0.002288
2017-07-09 16:34:25,077 : INFO : Epoch
2017-07-09 16:34:25,077 : INFO : 43
2017-07-09 16:34:25,077 : INFO : dev percentage
2017-07-09 16:34:25,077 : INFO : 0.876146788991
2017-07-09 16:34:25,077 : INFO : Epoch 43 dev percentage 0.876147
2017-07-09 16:34:25,077 : INFO : Train acc 0.994311
2017-07-09 16:55:12,846 : INFO : ==> Train loss   : 0.002371
2017-07-09 16:55:12,846 : INFO : Epoch
2017-07-09 16:55:12,848 : INFO : 44
2017-07-09 16:55:12,848 : INFO : dev percentage
2017-07-09 16:55:12,848 : INFO : 0.870412844037
2017-07-09 16:55:12,848 : INFO : Epoch 44 dev percentage 0.870413
2017-07-09 16:55:12,848 : INFO : Train acc 0.994483
2017-07-09 17:16:22,531 : INFO : ==> Train loss   : 0.002238
2017-07-09 17:16:22,532 : INFO : Epoch
2017-07-09 17:16:22,532 : INFO : 45
2017-07-09 17:16:22,532 : INFO : dev percentage
2017-07-09 17:16:22,532 : INFO : 0.881880733945
2017-07-09 17:16:22,533 : INFO : Epoch 45 dev percentage 0.881881
2017-07-09 17:16:22,533 : INFO : Train acc 0.994828
2017-07-09 17:37:37,496 : INFO : ==> Train loss   : 0.002237
2017-07-09 17:37:37,496 : INFO : Epoch
2017-07-09 17:37:37,496 : INFO : 46
2017-07-09 17:37:37,496 : INFO : dev percentage
2017-07-09 17:37:37,496 : INFO : 0.868119266055
2017-07-09 17:37:37,497 : INFO : Epoch 46 dev percentage 0.868119
2017-07-09 17:37:37,497 : INFO : Train acc 0.994858
2017-07-09 17:58:29,663 : INFO : ==> Train loss   : 0.002133
2017-07-09 17:58:29,663 : INFO : Epoch
2017-07-09 17:58:29,663 : INFO : 47
2017-07-09 17:58:29,663 : INFO : dev percentage
2017-07-09 17:58:29,663 : INFO : 0.871559633028
2017-07-09 17:58:29,664 : INFO : Epoch 47 dev percentage 0.871560
2017-07-09 17:58:29,664 : INFO : Train acc 0.995293
2017-07-09 18:19:25,305 : INFO : ==> Train loss   : 0.002127
2017-07-09 18:19:25,306 : INFO : Epoch
2017-07-09 18:19:25,306 : INFO : 48
2017-07-09 18:19:25,306 : INFO : dev percentage
2017-07-09 18:19:25,306 : INFO : 0.869266055046
2017-07-09 18:19:25,306 : INFO : Epoch 48 dev percentage 0.869266
2017-07-09 18:19:25,306 : INFO : Train acc 0.994625
2017-07-09 18:40:55,834 : INFO : ==> Train loss   : 0.002134
2017-07-09 18:40:55,834 : INFO : Epoch
2017-07-09 18:40:55,834 : INFO : 49
2017-07-09 18:40:55,834 : INFO : dev percentage
2017-07-09 18:40:55,835 : INFO : 0.873853211009
2017-07-09 18:40:55,835 : INFO : Epoch 49 dev percentage 0.873853
2017-07-09 18:40:55,835 : INFO : Train acc 0.994888
2017-07-09 19:01:28,282 : INFO : ==> Train loss   : 0.002123
2017-07-09 19:01:28,283 : INFO : Epoch
2017-07-09 19:01:28,283 : INFO : 50
2017-07-09 19:01:28,283 : INFO : dev percentage
2017-07-09 19:01:28,283 : INFO : 0.881880733945
2017-07-09 19:01:28,283 : INFO : Epoch 50 dev percentage 0.881881
2017-07-09 19:01:28,283 : INFO : Train acc 0.995364
2017-07-09 19:22:02,711 : INFO : ==> Train loss   : 0.002097
2017-07-09 19:22:02,711 : INFO : Epoch
2017-07-09 19:22:02,711 : INFO : 51
2017-07-09 19:22:02,711 : INFO : dev percentage
2017-07-09 19:22:02,711 : INFO : 0.873853211009
2017-07-09 19:22:02,711 : INFO : Epoch 51 dev percentage 0.873853
2017-07-09 19:22:02,712 : INFO : Train acc 0.995526
2017-07-09 19:42:55,671 : INFO : ==> Train loss   : 0.002018
2017-07-09 19:42:55,672 : INFO : Epoch
2017-07-09 19:42:55,672 : INFO : 52
2017-07-09 19:42:55,672 : INFO : dev percentage
2017-07-09 19:42:55,672 : INFO : 0.878440366972
2017-07-09 19:42:55,672 : INFO : Epoch 52 dev percentage 0.878440
2017-07-09 19:42:55,672 : INFO : Train acc 0.995060
2017-07-09 20:03:34,987 : INFO : ==> Train loss   : 0.002042
2017-07-09 20:03:34,987 : INFO : Epoch
2017-07-09 20:03:34,987 : INFO : 53
2017-07-09 20:03:34,987 : INFO : dev percentage
2017-07-09 20:03:34,987 : INFO : 0.876146788991
2017-07-09 20:03:34,988 : INFO : Epoch 53 dev percentage 0.876147
2017-07-09 20:03:34,988 : INFO : Train acc 0.994615
2017-07-09 20:23:44,456 : INFO : ==> Train loss   : 0.001983
2017-07-09 20:23:44,457 : INFO : Epoch
2017-07-09 20:23:44,457 : INFO : 54
2017-07-09 20:23:44,457 : INFO : dev percentage
2017-07-09 20:23:44,457 : INFO : 0.878440366972
2017-07-09 20:23:44,457 : INFO : Epoch 54 dev percentage 0.878440
2017-07-09 20:23:44,457 : INFO : Train acc 0.995779
2017-07-09 20:44:23,731 : INFO : ==> Train loss   : 0.001960
2017-07-09 20:44:23,731 : INFO : Epoch
2017-07-09 20:44:23,731 : INFO : 55
2017-07-09 20:44:23,731 : INFO : dev percentage
2017-07-09 20:44:23,732 : INFO : 0.873853211009
2017-07-09 20:44:23,732 : INFO : Epoch 55 dev percentage 0.873853
2017-07-09 20:44:23,732 : INFO : Train acc 0.995597
2017-07-09 21:05:17,645 : INFO : ==> Train loss   : 0.001934
2017-07-09 21:05:17,645 : INFO : Epoch
2017-07-09 21:05:17,645 : INFO : 56
2017-07-09 21:05:17,645 : INFO : dev percentage
2017-07-09 21:05:17,646 : INFO : 0.877293577982
2017-07-09 21:05:17,646 : INFO : Epoch 56 dev percentage 0.877294
2017-07-09 21:05:17,646 : INFO : Train acc 0.996488
2017-07-09 21:25:40,853 : INFO : ==> Train loss   : 0.001905
2017-07-09 21:25:40,853 : INFO : Epoch
2017-07-09 21:25:40,853 : INFO : 57
2017-07-09 21:25:40,853 : INFO : dev percentage
2017-07-09 21:25:40,854 : INFO : 0.876146788991
2017-07-09 21:25:40,854 : INFO : Epoch 57 dev percentage 0.876147
2017-07-09 21:25:40,854 : INFO : Train acc 0.995546
2017-07-09 21:45:59,343 : INFO : ==> Train loss   : 0.001875
2017-07-09 21:45:59,343 : INFO : Epoch
2017-07-09 21:45:59,343 : INFO : 58
2017-07-09 21:45:59,343 : INFO : dev percentage
2017-07-09 21:45:59,343 : INFO : 0.876146788991
2017-07-09 21:45:59,343 : INFO : Epoch 58 dev percentage 0.876147
2017-07-09 21:45:59,344 : INFO : Train acc 0.996316
2017-07-09 22:06:50,068 : INFO : ==> Train loss   : 0.001820
2017-07-09 22:06:50,068 : INFO : Epoch
2017-07-09 22:06:50,068 : INFO : 59
2017-07-09 22:06:50,068 : INFO : dev percentage
2017-07-09 22:06:50,069 : INFO : 0.880733944954
2017-07-09 22:06:50,069 : INFO : Epoch 59 dev percentage 0.880734
2017-07-09 22:06:50,069 : INFO : Train acc 0.996417
2017-07-09 22:06:50,100 : INFO : epoch 14 dev score of 0.883027522936
2017-07-09 22:06:50,100 : INFO : eva on test set
2017-07-09 22:07:00,324 : INFO : Epoch with max dev:14 |test percentage 0.890170236134
2017-07-09 22:07:00,498 : DEBUG : Starting new HTTPS connection (1): api.github.com
2017-07-09 22:07:03,395 : DEBUG : https://api.github.com:443 "POST /gists HTTP/1.1" 201 2379
2017-07-09 22:07:03,407 : INFO : Print tree link https://gist.github.com/a73f3029a6e0b6f3b854e7a1be4f5afd
2017-07-09 22:07:03,408 : INFO : ____________________adadoulstm_1___________________
